{
  "name": "global-tracing-repro",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.ts --runInBand --watchAll"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^15.0.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "typescript": "~5.4.5"
  },
  "author": "b.ernst@aegaeon-it.com",
  "license": "ISC",
  "description": ""
}
